<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424c52"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/operations"
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:gravity="end|center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="50sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/plus"
                style="@style/ActionButton"
                android:text="+" />

            <Button
                android:id="@+id/minus"
                style="@style/ActionButton"
                android:text="-" />

            <Button
                android:id="@+id/multipli"
                style="@style/ActionButton"
                android:text="×" />

            <Button
                android:id="@+id/division"
                style="@style/ActionButton"
                android:text="÷" />

        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/num7"
                style="@style/NumbersButton"
                android:text="7" />

            <Button
                android:id="@+id/num8"
                style="@style/NumbersButton"
                android:text="8" />

            <Button
                android:id="@+id/num9"
                style="@style/NumbersButton"
                android:text="9" />

            <Button
                android:id="@+id/bracketOpen"
                style="@style/ActionButton"
                android:text="(" />

        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/num4"
                style="@style/NumbersButton"
                android:text="4" />

            <Button
                android:id="@+id/num5"
                style="@style/NumbersButton"
                android:text="5" />

            <Button
                android:id="@+id/num6"
                style="@style/NumbersButton"
                android:text="6" />

            <Button
                android:id="@+id/bracketClose"
                style="@style/ActionButton"
                android:text=")" />

        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/num1"
                style="@style/NumbersButton"
                android:text="1" />

            <Button
                android:id="@+id/num2"
                style="@style/NumbersButton"
                android:text="2" />

            <Button
                android:id="@+id/num3"
                style="@style/NumbersButton"
                android:text="3" />

            <Button
                android:id="@+id/back"
                style="@style/ActionButton"
                android:text="⌫" />

        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/dot"
                style="@style/NumbersButton"
                android:text="." />

            <Button
                android:id="@+id/num0"
                style="@style/NumbersButton"
                android:text="0" />

            <Button
                android:id="@+id/AC"
                style="@style/ActionButton"
                android:text="AC" />

            <Button
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1.5dp"
                android:backgroundTint="#ff7077"
                android:gravity="center"
                android:text="="
                android:textColor="#424c52"
                android:textSize="32sp"
                app:cornerRadius="0dp" />

        </TableRow>

    </TableLayout>


</LinearLayout>